{
  "id": "340ae32f-011f-4bee-abf4-f4e759e9de37",
  "name": "app1",
  "version": "1.0.0.0",
  "publisher": "MS Test",
  "dependencies": [
    {
      "publisher": "MS Test",
      "id": "ba7e9df9-32cb-4a74-b7af-fed82fcdb4f2",
      "version": "1.0.0.0",
      "name": "app2"
    }
  ],
  "application": "22.0.0.0",
  "runtime": "10.0",
  "idRanges": [
    {
      "to": 50001,
      "from": 50001
    }
  ],
  "resourceExposurePolicy": {
    "allowDebugging": true,
    "allowDownloadingSource": true,
    "includeSourceInSymbolFile": true
  }
}
